/* elements */
body, select, input, textarea {
	background-color: #f4f2ed;
	color: #444; /* off black */
	font-family: Helvetica, Arial, sans-serif;
}

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself */
h1, h2, h3, h4, h5, h6 { 
	font-weight: bold; 
	margin: 0.7em 0 0.3em; 
}
h1:first-child, h2:first-child, h3:first-child,
h4:first-child, h5:first-child, h6:first-child { margin-top: 0; }
h1 { font-size: 25px; margin: 0; }
h2 { font-size: 18px; }

p { margin: 1em 0 0; }
p:first-child { margin-top: 0; }

a, a:active, a:visited {
	color: #0E76BC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
