/* modules */
.moduletable {}

/* hmenu */
.moduletable_hmenu {
	
	ul {
		margin: 0;
		list-style: none;
	}
	
	li {
		display: inline;
		padding-left: 28px;
		position: relative;
		
		&:hover ul { 
			display: block;
		}
	}
	
	ul ul {
		background: white;
		border: 1px solid #c5d6df;
		border-top: none;
		display: none;
		left: 50%;
		margin-left: -49px;
		padding-bottom: 5px;
		position: absolute;
		top: 100%;
		width: 125px;
		
		li {
			display: list-item;
			padding: 3px 5px;
			text-align: center;
		}
	}
	
	li > a, li > span {
		color: #c2b59b;
		font-size: 14px;
		
		&:hover {
			color: #c5d6df;
			text-decoration: none;
		}
	}
	
	
}

#top .moduletable_hmenu {
	bottom: 0;
	position: absolute;
	right: 0;
}

#bottom .moduletable_hmenu {
	clear: both;
	
	ul {
		text-align: center;
	}
	
	li {
		background: url(../images/menu_divider.png) left no-repeat;
		padding: 0 6px 0 7px;
	}
	
	li:first-child { background: none; }
	
	li > a, li > span {
		color: #333;
		font-size: 10px;
		line-height: 22px;
	}
}
/* /hmenu */


/* vmenu */
.moduletable_vmenu {}
/* /vmenu */


#bottom .moduletable {
	background: no-repeat;
	float: left;
	height: 202px;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 20px 23px 15px 47px;
	position: relative;
	width: 240px;
}
#bottom .moduletable h3 {
	font-size: 18px;
	margin: 0 0 15px;
}

#bottom .moduletable.green { background-image: url(../images/module_green.png); }
#bottom .moduletable.blue { background-image: url(../images/module_blue.png); }
#bottom .moduletable.grey { background-image: url(../images/module_grey.png); }